{
  "name": "devsnest-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harsh-H-Shah/Devsnest-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harsh-H-Shah/Devsnest-backend/issues"
  },
  "homepage": "https://github.com/Harsh-H-Shah/Devsnest-backend#readme",
  "dependencies": {
    "jade": "^1.11.0"
  }
}
