{
  "name": "day05-crud-sync",
  "version": "1.0.0",
  "description": "tha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harsh",
  "license": "MIT"
}
